<!DOCTYPE html>
<html>
<head>
  <title>Intl Gum is currently under maintenance</title>
  <style type="text/css">
    body { 
		font-family: Verdana, Geneva, sans-serif;
		background-color: #ffffff;
		color: rgb(107, 105, 105);
		text-align: center;
		margin: 0px;
		padding: 0px;
		background-image:url('/assets/filler_v12.jpg');
		background-repeat:repeat-x;
		background-position:right top;
	}
	img#logo{
		position: absolute;
		top: 0;
		left: 10px;
		top: 10px;
	}
	img#intl_404 {
		position: absolute;
		top: 200px;
		left: 80px;
	}
	p#trademark {
		position: absolute;
		color: $nav_background;
		font-size: 8px;
		top: 93px;
		left: 190px;
	}
	div#comment {
		position: absolute;
		top: 270px;
		left: 230px;
		width: 380px;
		text-align: left;
	}
	div#comment h2 {
		font-size: 18px;
	}
	p#comment {
		font-size: 18px;
	}
    h1 {
		position: absolute;
		top: 100px;
		left: 20px;
		margin-top: 30px;
		font-size: 100%;
		color: #006699;
		font-size: 28px;
	}

  </style>
</head>

<body>
	<a href="/"><img id="logo" alt="Intl Gum Logo" src="/assets/logo_small.png" title="International Gum" /></a>
	
  <!-- This file lives in public/maintenance.html -->
    <h1>Intl Gum is currently under maintenance</h1>
  <div id="comment">  
	<h2>Sorry for the inconvenience!  We'll be done faster than you can blow a few bubbles...</h2>
  </div>
	<a href="/"><img id="intl_404" alt="Intl Under Maintenance" src="/assets/404.png" title="International Gum" /></a>
</body>
</html>
