012546600187|1|Kraft Foods Cadburry|Trident Layers|Cool Mint + Melon Fresco|||United States|0
012546600026|1|Kraft Foods Cadburry|Trident Layers|Wild Strawberry+ Tangy Citrus|||United States|0
753104512|1|Kraft Foods Cadburry|Trident Layers|Green Apple + Golden Pineapple|||United States|0
598576467|1|Kraft Foods Cadburry|Trident Vitality|Vigorate|||United States|0
797826941|1|Kraft Foods Cadburry|Trident Vitality|Reguve|||United States|0
874064957|1|Kraft Foods Cadburry|Trident Vitality|Awaken|||United States|0
711285534|1|Kraft Foods Cadburry|Trident Extra Care|Spearmint|||United States|0
466316312|1|Kraft Foods Cadburry|Trident Extra Care|Peppermint|||United States|0
303584819|1|Kraft Foods Cadburry|Trident Extra Care|Cool Mint|||United States|0
975519290|1|Kraft Foods Cadburry|Trident Extra Care|Cool Citrus|||United States|0
877198469|1|Kraft Foods Cadburry|Trident Splash|Orange Swirl|||United States|0
852116838|1|Kraft Foods Cadburry|Trident Splash|Pucker Me Berry|||United States|0
428886484|1|Kraft Foods Cadburry|Trident Splash|Peppermint Swirl|||United States|0
592669531|1|Kraft Foods Cadburry|Trident Splash|Strawberry with Lime|||United States|0
2440617|1|Kraft Foods Cadburry|Trident Splash|Apple with Rasberry|||United States|0
66762073|1|Kraft Foods Cadburry|Trident Splash|Citrus with Blackberry|||United States|0
547310590|1|Kraft Foods Cadburry|Trident|Wintergreen|||United States|0
909507770|1|Kraft Foods Cadburry|Trident|Strawberry Twist|||United States|0
907215700|1|Kraft Foods Cadburry|Trident|Cinnamon|||United States|0
940113434|1|Kraft Foods Cadburry|Trident|Bubblegum|||United States|0
165996249|1|Kraft Foods Cadburry|Trident|Minty Sweet Twist|||United States|0
344089416|1|Kraft Foods Cadburry|Trident|Original Flavor|||United States|0
901103408|1|Kraft Foods Cadburry|Trident|Passionberry Twist|||United States|0
183337164|1|Kraft Foods Cadburry|Trident|Spearmint|||United States|0
147263057|1|Kraft Foods Cadburry|Trident|Tropical Twist|||United States|0
328818552|1|Kraft Foods Cadburry|Trident|Watermelon Twist|||United States|0
158866748|1|Kraft Foods Cadburry|Trident|Wild Blueberry Twist|||United States|0
796006415|1|Kraft Foods Cadburry|Trident White|Cool Mangoberry|||United States|0
616531396|1|Kraft Foods Cadburry|Trident White|Peppermint|||United States|0
306819743|1|Kraft Foods Cadburry|Trident White|Spearmint|||United States|0
611886113|1|Kraft Foods Cadburry|Trident White|Cool Colada|||United States|0
721343128|1|Kraft Foods Cadburry|Trident White|Wintergreen|||United States|0
539842558|1|Kraft Foods Cadburry|Trident White|Cool Rush|||United States|0
98690739|1|Kraft Foods Cadburry|Trident White|Cinnamon Tingle|||United States|0
434733779|1|Kraft Foods Cadburry|Trident White|Cool Bubble|||United States|0
486624652|1|Kraft Foods Cadburry|Dentyne Ice|Peppermint|||United States|0
54373340|1|Kraft Foods Cadburry|Dentyne Ice|Spearmint|||United States|0
683535403|1|Kraft Foods Cadburry|Dentyne Ice|Arctic Chill|||United States|0
708284283|1|Kraft Foods Cadburry|Dentyne Ice|Mint Frost|||United States|0
480712415|1|Kraft Foods Cadburry|Dentyne Fire|Spicy Cinnamon|||United States|0
110689441|1|Kraft Foods Cadburry|Dentyne Pure|Mint with Melon|||United States|0
172432508|1|Kraft Foods Cadburry|Dentyne Pure|Mint with Herbal|||United States|0
219312522|1|Kraft Foods Cadburry|Dentyne Pure|Mint with Citrus|||United States|0
790921569|1|Kraft Foods Cadburry|Stride|Whitemint|||United States|0
172725145|1|Kraft Foods Cadburry|Stride Spark|Kinetic Fruit|||United States|0
173438767|1|Kraft Foods Cadburry|Stride Spark|Kinetic Mint|||United States|0
834134096|1|Kraft Foods Cadburry|Stride Shift|Berry to Mint|||United States|0
850607326|1|Kraft Foods Cadburry|Stride Shift|Citrus to Mint|||United States|0
467799764|1|Kraft Foods Cadburry|Stride 2.0|Winterblue|||United States|0
286271244|1|Kraft Foods Cadburry|Stride 2.0|Uber Bubble|||United States|0
556100719|1|Kraft Foods Cadburry|Stride 2.0|Sweet Peppermint|||United States|0
954783126|1|Kraft Foods Cadburry|Stride 2.0|Sweet Cinnamon|||United States|0
899081|1|Kraft Foods Cadburry|Stride 2.0|Sweet Berry|||United States|0
21948847|1|Kraft Foods Cadburry|Stride 2.0|Spearmint|||United States|0
210202497|1|Kraft Foods Cadburry|Stride 2.0|Nonstop Mint|||United States|0
334439573|1|Kraft Foods Cadburry|Stride 2.0|Forever Fruit|||United States|0
912704894|1|Kraft Foods Cadburry|Stride|Mega Mystery|||United States|0
285075137|1|Kraft Foods Cadburry|Adam's Chiclets|fruit|||United States|0
552607646|1|Kraft Foods Cadburry|Adam's Chiclets|fruit (tiny size)|||United States|0
51301647|1|Kraft Foods Cadburry|Adam's Chiclets|peppermint|||United States|0
973972598|1|Kraft Foods Cadburry|Adam's Chiclets|spearmint|||United States|0
303030000|1|Mars Inc Wrigley|Extra Dessert Delights|Apple Pie|||United States|0
664551174|1|Mars Inc Wrigley|Extra Dessert Delights|Orange Creme Pop|||United States|0
882889851|1|Mars Inc Wrigley|Extra Dessert Delights|Mint Chocolate Chip|||United States|0
981061667|1|Mars Inc Wrigley|Extra Dessert Delights|Strawberry Shortcake|||United States|0
490629649|1|Mars Inc Wrigley|Extra Dessert Delights|Key Lime Pie|||United States|0
889880169|1|Mars Inc Wrigley|Extra Fruit Sensations|Sweet Watermelon|||United States|0
120882310|1|Mars Inc Wrigley|Extra Fruit Sensations|Sweet Tropical|||United States|0
953183171|1|Mars Inc Wrigley|Extra|Spearmint|||United States|0
648252710|1|Mars Inc Wrigley|Extra|Peppermint|||United States|0
945526176|1|Mars Inc Wrigley|Extra|Polar Ice|||United States|0
388844441|1|Mars Inc Wrigley|Extra|Smooth Mint|||United States|0
575309634|1|Mars Inc Wrigley|Extra|Winterfresh|||United States|0
207996383|1|Mars Inc Wrigley|Extra|Classic Bubble|||United States|0
923281130|1|Mars Inc Wrigley|5 Gum|Rain|||United States|0
215855912|1|Mars Inc Wrigley|5 Gum|Cobalt|||United States|0
259477443|1|Mars Inc Wrigley|5 Gum|Flare|||United States|0
27767899|1|Mars Inc Wrigley|5 Gum|Elixir|||United States|0
670763621|1|Mars Inc Wrigley|5 Gum|Solstice|||United States|0
65857442|1|Mars Inc Wrigley|5 Gum|React Fruit|||United States|0
826820406|1|Mars Inc Wrigley|5 Gum|React Mint|||United States|0
808827788|1|Mars Inc Wrigley|5 Gum|Prism|||United States|0
466509369|1|Mars Inc Wrigley|5 Gum|Vortex|||United States|0
498135891|1|Mars Inc Wrigley|5 Gum|Swerve|||United States|0
700516392|1|Mars Inc Wrigley|5 Gum|RPM Fruit|||United States|0
563055314|1|Mars Inc Wrigley|5 Gum|RPM Mint|||United States|0
448272905|1|Mars Inc Wrigley|Wrigley's Big Red|Cinnamon|||United States|0
498450835|1|Mars Inc Wrigley|Wrigley's Doublemint|Mint|||United States|0
806412269|1|Mars Inc Wrigley|Eclipse|Spearmint|||United States|0
2500912|1|Mars Inc Wrigley|Eclipse|Polar Ice|||United States|0
115660315|1|Mars Inc Wrigley|Eclipse|Peppermint|||United States|0
4834548|1|Mars Inc Wrigley|Eclipse|Winterfrost|||United States|0
481926383|1|Mars Inc Wrigley|Freedent|Peppermint|||United States|0
137066363|1|Mars Inc Wrigley|Freedent|Spearmint|||United States|0
821555916|1|Mars Inc Wrigley|Freedent|Winterfresh|||United States|0
55172397|1|Mars Inc Wrigley|Hubba Bubba Max|Outrageous Original|||United States|0
112716989|1|Mars Inc Wrigley|Hubba Bubba Max|Strawberry Watermelon|||United States|0
870086683|1|Mars Inc Wrigley|Hubba Bubba Max|Sweet & Sassy Cherry|||United States|0
252733655|1|Mars Inc Wrigley|Hubba Bubba Max|Mystery Flavor|||United States|0
709389297|1|Mars Inc Wrigley|Hubba Bubba Squeeze Pop|Assorted Sour Flavors|||United States|0
419460787|1|Mars Inc Wrigley|Hubba Bubba Bubble Tape|Awesome Original|||United States|0
764983330|1|Mars Inc Wrigley|Hubba Bubba Bubble Tape|Snappy Strawberry|||United States|0
222501254|1|Mars Inc Wrigley|Hubba Bubba Bubble Tape|Sour Apple|||United States|0
59330309|1|Mars Inc Wrigley|Hubba Bubba Bubble Tape|Triple Treat|||United States|0
70169270|1|Mars Inc Wrigley|Hubba Bubba Bubble Tape|Tangy Tropical|||United States|0
364832143|1|Mars Inc Wrigley|Hubba Bubba Bubble Tape|Mystery Flavor|||United States|0
98187553|1|Mars Inc Wrigley|Hubba Bubba OUCH!|Bubble Gum|||United States|0
16208241|1|Mars Inc Wrigley|Wrigley's Juicy Fruit|Juicy Secret|||United States|0
436677552|1|Mars Inc Wrigley|Wrigley's Juicy Fruit|Original|||United States|0
981174241|1|Mars Inc Wrigley|Wrigley's Juicy Fruit|Sweet Fruit|||United States|0
889229268|1|Mars Inc Wrigley|Wrigley's Juicy Fruit|Sweet Berry|||United States|0
247246501|1|Mars Inc Wrigley|Wrigley's Juicy Fruit|Groovy Fruity|||United States|0
393656552|1|Mars Inc Wrigley|Orbit|Peppermint|||United States|0
214683783|1|Mars Inc Wrigley|Orbit|Spearmint|||United States|0
775827718|1|Mars Inc Wrigley|Orbit|Bubblemint|||United States|0
777335613|1|Mars Inc Wrigley|Orbit|Wintermint|||United States|0
342110855|1|Mars Inc Wrigley|Orbit|Cinnamint|||United States|0
768416091|1|Mars Inc Wrigley|Orbit|Sweetmint|||United States|0
860883169|1|Mars Inc Wrigley|Orbit|Maui Melon Mint|||United States|0
631008539|1|Mars Inc Wrigley|Orbit|Wildberry Remix|||United States|0
771754186|1|Mars Inc Wrigley|Orbit|Melon Remix|||United States|0
44202949|1|Mars Inc Wrigley|Orbit|Tropical Remix|||United States|0
385358658|1|Mars Inc Wrigley|Orbit|Strawberry Remix|||United States|0
665342800|1|Mars Inc Wrigley|Orbit Mist|Raspberry Lemon Dew|||United States|0
164745994|1|Mars Inc Wrigley|Orbit Mist|Peppermint Spray|||United States|0
604237991|1|Mars Inc Wrigley|Orbit Mist|Spearmint Spritzer|||United States|0
737287031|1|Mars Inc Wrigley|Orbit Mist|Watermelon Spring|||United States|0
154133046|1|Mars Inc Wrigley|Orbit Mist|Crisp Mint Waterfall|||United States|0
172169281|1|Mars Inc Wrigley|Orbit White|Bubblemint|||United States|0
969978128|1|Mars Inc Wrigley|Orbit White|Peppermint|||United States|0
849008851|1|Mars Inc Wrigley|Orbit White|Spearmint|||United States|0
908782642|1|Mars Inc Wrigley|Wrigley's Winterfresh|Winterfresh|||United States|0
590251645|1|Mars Inc Wrigley|Wrigley's Spearmint|Spearmint|||United States|0
