012546600187,1,Kraft Foods,Cadburry,Trident,Layers,Cool Mint + Melon Fresco,,,United States,0
012546600026,1,Kraft Foods,Cadburry,Trident,Layers,Wild Strawberry+ Tangy Citrus,,,United States,0
803660528,1,Kraft Foods,Cadburry,Trident,Layers,Green Apple + Golden Pineapple,,,United States,0
13828534,1,Kraft Foods,Cadburry,Trident,Vitality,Vigorate,,,United States,0
928775188,1,Kraft Foods,Cadburry,Trident,Vitality,Reguve,,,United States,0
98400359,1,Kraft Foods,Cadburry,Trident,Vitality,Awaken,,,United States,0
371574924,1,Kraft Foods,Cadburry,Trident,Extra Care,Spearmint,,,United States,0
915236277,1,Kraft Foods,Cadburry,Trident,Extra Care,Peppermint,,,United States,0
311951588,1,Kraft Foods,Cadburry,Trident,Extra Care,Cool Mint,,,United States,0
987464647,1,Kraft Foods,Cadburry,Trident,Extra Care,Cool Citrus,,,United States,0
508981060,1,Kraft Foods,Cadburry,Trident,Splash,Orange Swirl,,,United States,0
856334055,1,Kraft Foods,Cadburry,Trident,Splash,Pucker Me Berry,,,United States,0
31169774,1,Kraft Foods,Cadburry,Trident,Splash,Peppermint Swirl,,,United States,0
785656040,1,Kraft Foods,Cadburry,Trident,Splash,Strawberry with Lime,,,United States,0
256451450,1,Kraft Foods,Cadburry,Trident,Splash,Apple with Rasberry,,,United States,0
83523422,1,Kraft Foods,Cadburry,Trident,Splash,Citrus with Blackberry,,,United States,0
735324242,1,Kraft Foods,Cadburry,Trident,,Wintergreen,,,United States,0
560228113,1,Kraft Foods,Cadburry,Trident,,Strawberry Twist,,,United States,0
934130188,1,Kraft Foods,Cadburry,Trident,,Cinnamon,,,United States,0
712416681,1,Kraft Foods,Cadburry,Trident,,Bubblegum,,,United States,0
346864697,1,Kraft Foods,Cadburry,Trident,,Minty Sweet Twist,,,United States,0
809766196,1,Kraft Foods,Cadburry,Trident,,Original Flavor,,,United States,0
344596865,1,Kraft Foods,Cadburry,Trident,,Passionberry Twist,,,United States,0
66947803,1,Kraft Foods,Cadburry,Trident,,Spearmint,,,United States,0
866434682,1,Kraft Foods,Cadburry,Trident,,Tropical Twist,,,United States,0
9296725,1,Kraft Foods,Cadburry,Trident,,Watermelon Twist,,,United States,0
137408467,1,Kraft Foods,Cadburry,Trident,,Wild Blueberry Twist,,,United States,0
88580516,1,Kraft Foods,Cadburry,Trident,White,Cool Mangoberry,,,United States,0
88726990,1,Kraft Foods,Cadburry,Trident,White,Peppermint,,,United States,0
165712260,1,Kraft Foods,Cadburry,Trident,White,Spearmint,,,United States,0
749283883,1,Kraft Foods,Cadburry,Trident,White,Cool Colada,,,United States,0
829602423,1,Kraft Foods,Cadburry,Trident,White,Wintergreen,,,United States,0
558449487,1,Kraft Foods,Cadburry,Trident,White,Cool Rush,,,United States,0
787687656,1,Kraft Foods,Cadburry,Trident,White,Cinnamon Tingle,,,United States,0
663197099,1,Kraft Foods,Cadburry,Trident,White,Cool Bubble,,,United States,0
899281155,1,Kraft Foods,Cadburry,Dentyne,Ice,Peppermint,,,United States,0
788038046,1,Kraft Foods,Cadburry,Dentyne,Ice,Spearmint,,,United States,0
954995881,1,Kraft Foods,Cadburry,Dentyne,Ice,Arctic Chill,,,United States,0
242994171,1,Kraft Foods,Cadburry,Dentyne,Ice,Mint Frost,,,United States,0
437300546,1,Kraft Foods,Cadburry,Dentyne,Fire,Spicy Cinnamon,,,United States,0
846945046,1,Kraft Foods,Cadburry,Dentyne,Pure,Mint with Melon,,,United States,0
101463985,1,Kraft Foods,Cadburry,Dentyne,Pure,Mint with Herbal,,,United States,0
66397598,1,Kraft Foods,Cadburry,Dentyne,Pure,Mint with Citrus,,,United States,0
297618626,1,Kraft Foods,Cadburry,Stride,,Whitemint,,,United States,0
899539571,1,Kraft Foods,Cadburry,Stride,Spark,Kinetic Fruit,,,United States,0
407207687,1,Kraft Foods,Cadburry,Stride,Spark,Kinetic Mint,,,United States,0
983416821,1,Kraft Foods,Cadburry,Stride,Shift,Berry to Mint,,,United States,0
276469756,1,Kraft Foods,Cadburry,Stride,Shift,Citrus to Mint,,,United States,0
71038466,1,Kraft Foods,Cadburry,Stride,2.0,Winterblue,,,United States,0
798395499,1,Kraft Foods,Cadburry,Stride,2.0,Uber Bubble,,,United States,0
975823963,1,Kraft Foods,Cadburry,Stride,2.0,Sweet Peppermint,,,United States,0
136167029,1,Kraft Foods,Cadburry,Stride,2.0,Sweet Cinnamon,,,United States,0
976941951,1,Kraft Foods,Cadburry,Stride,2.0,Sweet Berry,,,United States,0
499486962,1,Kraft Foods,Cadburry,Stride,2.0,Spearmint,,,United States,0
681468434,1,Kraft Foods,Cadburry,Stride,2.0,Nonstop Mint,,,United States,0
455947894,1,Kraft Foods,Cadburry,Stride,2.0,Forever Fruit,,,United States,0
316826872,1,Kraft Foods,Cadburry,Stride,,Mega Mystery,,,United States,0
822690068,1,Kraft Foods,Cadburry,Adam's,Chiclets,fruit,,,United States,0
869031918,1,Kraft Foods,Cadburry,Adam's,Chiclets,fruit (tiny size),,,United States,0
251314328,1,Kraft Foods,Cadburry,Adam's,Chiclets,peppermint,,,United States,0
874226344,1,Kraft Foods,Cadburry,Adam's,Chiclets,spearmint,,,United States,0
726980160,1,Mars Inc,Wrigley,Extra,Dessert Delights,Apple Pie,,,United States,0
663018846,1,Mars Inc,Wrigley,Extra,Dessert Delights,Orange Creme Pop,,,United States,0
436899001,1,Mars Inc,Wrigley,Extra,Dessert Delights,Mint Chocolate Chip,,,United States,0
668535878,1,Mars Inc,Wrigley,Extra,Dessert Delights,Strawberry Shortcake,,,United States,0
215740976,1,Mars Inc,Wrigley,Extra,Dessert Delights,Key Lime Pie,,,United States,0
919658744,1,Mars Inc,Wrigley,Extra,Fruit Sensations,Sweet Watermelon,,,United States,0
42475895,1,Mars Inc,Wrigley,Extra,Fruit Sensations,Sweet Tropical,,,United States,0
104013680,1,Mars Inc,Wrigley,Extra,,Spearmint,,,United States,0
824854010,1,Mars Inc,Wrigley,Extra,,Peppermint,,,United States,0
698655443,1,Mars Inc,Wrigley,Extra,,Polar Ice,,,United States,0
104259966,1,Mars Inc,Wrigley,Extra,,Smooth Mint,,,United States,0
434201233,1,Mars Inc,Wrigley,Extra,,Winterfresh,,,United States,0
133153810,1,Mars Inc,Wrigley,Extra,,Classic Bubble,,,United States,0
655686016,1,Mars Inc,Wrigley,5 Gum,,Rain,,,United States,0
815803869,1,Mars Inc,Wrigley,5 Gum,,Cobalt,,,United States,0
432473052,1,Mars Inc,Wrigley,5 Gum,,Flare,,,United States,0
962077090,1,Mars Inc,Wrigley,5 Gum,,Elixir,,,United States,0
578149915,1,Mars Inc,Wrigley,5 Gum,,Solstice,,,United States,0
324631288,1,Mars Inc,Wrigley,5 Gum,,React Fruit,,,United States,0
504477491,1,Mars Inc,Wrigley,5 Gum,,React Mint,,,United States,0
869311811,1,Mars Inc,Wrigley,5 Gum,,Prism,,,United States,0
549026402,1,Mars Inc,Wrigley,5 Gum,,Vortex,,,United States,0
985711610,1,Mars Inc,Wrigley,5 Gum,,Swerve,,,United States,0
549630393,1,Mars Inc,Wrigley,5 Gum,,RPM Fruit,,,United States,0
883497565,1,Mars Inc,Wrigley,5 Gum,,RPM Mint,,,United States,0
776358618,1,Mars Inc,Wrigley,Wrigley's,Big Red,Cinnamon,,,United States,0
14487694,1,Mars Inc,Wrigley,Wrigley's,Doublemint,Mint,,,United States,0
662241724,1,Mars Inc,Wrigley,Eclipse,,Spearmint,,,United States,0
465460157,1,Mars Inc,Wrigley,Eclipse,,Polar Ice,,,United States,0
247954864,1,Mars Inc,Wrigley,Eclipse,,Peppermint,,,United States,0
531086880,1,Mars Inc,Wrigley,Eclipse,,Winterfrost,,,United States,0
229459233,1,Mars Inc,Wrigley,Freedent,,Peppermint,,,United States,0
329185718,1,Mars Inc,Wrigley,Freedent,,Spearmint,,,United States,0
437310888,1,Mars Inc,Wrigley,Freedent,,Winterfresh,,,United States,0
206000369,1,Mars Inc,Wrigley,Hubba Bubba,Max,Outrageous Original,,,United States,0
116104483,1,Mars Inc,Wrigley,Hubba Bubba,Max,Strawberry Watermelon,,,United States,0
917425198,1,Mars Inc,Wrigley,Hubba Bubba,Max,Sweet & Sassy Cherry,,,United States,0
958485658,1,Mars Inc,Wrigley,Hubba Bubba,Max,Mystery Flavor,,,United States,0
855312562,1,Mars Inc,Wrigley,Hubba Bubba,Squeeze Pop,Assorted Sour Flavors,,,United States,0
828198953,1,Mars Inc,Wrigley,Hubba Bubba,Bubble Tape,Awesome Original,,,United States,0
582746034,1,Mars Inc,Wrigley,Hubba Bubba,Bubble Tape,Snappy Strawberry,,,United States,0
748342711,1,Mars Inc,Wrigley,Hubba Bubba,Bubble Tape,Sour Apple,,,United States,0
87969387,1,Mars Inc,Wrigley,Hubba Bubba,Bubble Tape,Triple Treat,,,United States,0
582336155,1,Mars Inc,Wrigley,Hubba Bubba,Bubble Tape,Tangy Tropical,,,United States,0
658101023,1,Mars Inc,Wrigley,Hubba Bubba,Bubble Tape,Mystery Flavor,,,United States,0
490609196,1,Mars Inc,Wrigley,Hubba Bubba,OUCH!,Bubble Gum,,,United States,0
64538312,1,Mars Inc,Wrigley,Wrigley's,Juicy Fruit,Juicy Secret,,,United States,0
126007712,1,Mars Inc,Wrigley,Wrigley's,Juicy Fruit,Original,,,United States,0
890906949,1,Mars Inc,Wrigley,Wrigley's,Juicy Fruit,Sweet Fruit,,,United States,0
239573498,1,Mars Inc,Wrigley,Wrigley's,Juicy Fruit,Sweet Berry,,,United States,0
268835667,1,Mars Inc,Wrigley,Wrigley's,Juicy Fruit,Groovy Fruity,,,United States,0
198661334,1,Mars Inc,Wrigley,Orbit,,Peppermint,,,United States,0
827814171,1,Mars Inc,Wrigley,Orbit,,Spearmint,,,United States,0
831464657,1,Mars Inc,Wrigley,Orbit,,Bubblemint,,,United States,0
696155300,1,Mars Inc,Wrigley,Orbit,,Wintermint,,,United States,0
790414866,1,Mars Inc,Wrigley,Orbit,,Cinnamint,,,United States,0
928044665,1,Mars Inc,Wrigley,Orbit,,Sweetmint,,,United States,0
791482041,1,Mars Inc,Wrigley,Orbit,,Maui Melon Mint,,,United States,0
512288552,1,Mars Inc,Wrigley,Orbit,,Wildberry Remix,,,United States,0
437384035,1,Mars Inc,Wrigley,Orbit,,Melon Remix,,,United States,0
855164909,1,Mars Inc,Wrigley,Orbit,,Tropical Remix,,,United States,0
477748496,1,Mars Inc,Wrigley,Orbit,,Strawberry Remix,,,United States,0
156207171,1,Mars Inc,Wrigley,Orbit,Mist,Raspberry Lemon Dew,,,United States,0
26067381,1,Mars Inc,Wrigley,Orbit,Mist,Peppermint Spray,,,United States,0
509462818,1,Mars Inc,Wrigley,Orbit,Mist,Spearmint Spritzer,,,United States,0
487826681,1,Mars Inc,Wrigley,Orbit,Mist,Watermelon Spring,,,United States,0
648714873,1,Mars Inc,Wrigley,Orbit,Mist,Crisp Mint Waterfall,,,United States,0
377026963,1,Mars Inc,Wrigley,Orbit,White,Bubblemint,,,United States,0
381866847,1,Mars Inc,Wrigley,Orbit,White,Peppermint,,,United States,0
866889178,1,Mars Inc,Wrigley,Orbit,White,Spearmint,,,United States,0
158917845,1,Mars Inc,Wrigley,Wrigley's,Winterfresh,Winterfresh,,,United States,0
499684032,1,Mars Inc,Wrigley,Wrigley's,Spearmint,Spearmint,,,United States,0